spring.datasource.url=jdbc:mysql://localhost:3306/spring_security

spring.datasource.username=root
spring.datasource.password=Browsin98

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
